karaf.bootstrap.log = ${karaf.log}/openhab.log
karaf.systemBundlesStartLevel = 50
karaf.framework = equinox
karaf.lock.dir=${karaf.data}/tmp
karaf.shutdown.port.file=${karaf.data}/tmp/port
karaf.pid.file=${karaf.data}/tmp/karaf.pid

org.osgi.framework.system.packages.extra=${org.osgi.framework.system.packages.extra},sun.security.pkcs11

osgi.compatibility.bootdelegation = true

felix.fileinstall.dir = ${karaf.data}/etc
